# 4_5_notas_con_servicios_rest_g

./: .project  pom.xml
src/main/java/com/miweb/dao/: DataBaseHelper.java  NotaDAO.java
src/main/java/com/miweb/entity/: Nota.java  ResultRS.java
src/main/java/com/miweb/services/: NotaService.java
src/main/java/com/miweb/ws/: NotasWebServices.java
src/main/java/com/miweb/ws/utils/: CORSFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/test/java/: NotaServiceTest.java
