<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miweb</groupId>
  <artifactId>4_5_notas_con_rest_services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-servlet</artifactId>
		    <version>1.19</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

	<profiles>  

      	<profile>  
	        <id>desarrollo</id>  
	        
	        <properties>  
	            <!-- env>des</env-->
	            <url_rest_service>http://localhost:8080/4_5_notas_con_rest_services</url_rest_service>
	        </properties>  
    	</profile>  
    	<profile>  
	        <id>produccion</id>  
	        <properties>  
	            <!-- env>des</env-->
	            <url_rest_service>http://192.168.0.250:80/4_5_notas_con_rest_services</url_rest_service>
	        </properties>  
    	</profile>  
    	<profile>  
	        <id>heroku</id>  
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>  
	            <!-- env>des</env-->
	            <url_rest_service>https://notasguays.herokuapp.com</url_rest_service>
	        </properties>  
    	</profile> 
    </profiles>
    
	<build>
		<finalName>4_5_notas_con_rest_services</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-war-plugin</artifactId>
				 <version>2.0.2</version>
				 <configuration>
				   <webResources>
				     <resource>
				       <filtering>true</filtering>
				       <directory>src/main/webapp</directory>
				       <includes>
				         <include>**/main.js</include>
				         <!-- include any other file types you want to filter -->
				       </includes>
				     </resource>
				   </webResources>
				 </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals><goal>copy</goal></goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
	                                <groupId>com.github.jsimone</groupId>
	                                <artifactId>webapp-runner</artifactId>
	                                <version>7.0.57.2</version>
	                                <destFileName>webapp-runner.jar</destFileName>
	                            </artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>